<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CR</title>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/monokai.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>

    <style>
      body {
        color: #333;
        margin: 0;
        padding: 0;
        background: #DDDFE4;
        font-family: Raleway,"Helvetica Neue", Helvetica;
        font-weight: 500;
      }

      h1 {
        margin: 20px;
        font-weight: 500;
        font-size: 23px;
        color: #454B59;
        font-weight: 800;
      }

      h1 span {
        font-size: 15px;
        font-weight: 500;
      }

      * {
        box-sizing: border-box;
      }

      a {
        color: #333
      }
      p {
        margin: 0;
        padding: 0;
      }

      .head {
        padding: 5px;
        overflow: hidden;
        padding: 0;
        line-height: 25px;
        background: #FFF;
        border-bottom: 1px solid  #C9C9CB;
        box-shadow: 0 1px 2px  #C9C9CB;
        margin: 5px auto;
        margin-bottom: 10px;
        border-radius: 5px;
        width: 95%;
      }

      img, .commit-data {
        margin-top: 10px;
        float: left;
      }

      img {
        width: 50px;
        height: 50px;
        margin: 10px 10px;
        border-radius: 5px;
        float: left;
      }

      .commit-data__meta {
        font-size: 14px;
        font-style: italic;
        color: #8a8a8a;
      }

      .actions {
        clear: both;
        margin-top: 10px;
        background: #F1F2F4;
        border-top: 1px solid #E1e1e1;
      }

      button {
        background: #F1F2F4;
        border: none;
        height: 40px;
        font-weight: bold;
        color: #454B59;
        cursor: pointer;
      }

      button.now {
        color: #333
      }
    </style>
    <script>
      hljs.configure({useBR: true});
    </script>
  </head>
  <body>
      <div class="head">
        <img src="https://randomuser.me/api/portraits/med/men/58.jpg" alt="" />
        <div class="commit-data">
          <p class="message">fix login template</p>
          <p class="commit-data__meta">
            <time>2 days ago</time>
            by
            <a class="author" href="#dukex">dukex</a>
          </p>
        </div>
        <div class="actions">
          <button class="now" onclick="window.location='proto-review.html'">Review Now</button>
          <button class="delay">Review Later</button>
          <button>Reviewed</button>
        </div>
      </div>

      <div class="patch">

      </div>


<script id="code-1" type="text/code">
@@ -1,28 +1,36 @@
 {{outlet 'modal'}}

 <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--overlay-drawer-button">
-  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
-    <header class="mdl-layout__header">
-      <div class="mdl-layout__header-row">
-         <span class="mdl-layout-title">Subscriptions</span>
-         <div class="mdl-layout-spacer"></div>
-         <nav class="mdl-navigation">
-           {{!-- <a class="mdl-navigation__link" href="">Link</a>
-           <a class="mdl-navigation__link" href="">Link</a>
-           <a class="mdl-navigation__link" href="">Link</a>
-           <a class="mdl-navigation__link" href="">Link</a> --}}
-         </nav>
-       </div>
-     </header>
+  {{#if session.isAuthenticated}}
+    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
+      <header class="mdl-layout__header">
+        <div class="mdl-layout__header-row">
+           <span class="mdl-layout-title">Subscriptions</span>
+           <div class="mdl-layout-spacer"></div>
+           <nav class="mdl-navigation">
+             {{!-- <a class="mdl-navigation__link" href="">Link</a>
+             <a class="mdl-navigation__link" href="">Link</a>
+             <a class="mdl-navigation__link" href="">Link</a>
+             <a class="mdl-navigation__link" href="">Link</a> --}}
+           </nav>
+         </div>
+       </header>

-    {{render 'partials/menu'}}
+      {{render 'partials/menu'}}

+      <main class="mdl-layout__content">
+        <div class="page-content">
+          {{outlet}}
+        </div>
+      </main>
+    </div>
+  {{else}}
     <main class="mdl-layout__content">
       <div class="page-content">
         {{outlet}}
       </div>
     </main>
-  </div>
+  {{/if}}
 </div>

 {{partial "meta/organization"}}
</script>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        var code = document.querySelector("#code-1");
        var diff =  "<pre><code class='hljs'>" + hljs.highlight("diff", code.innerHTML).value + "</code></pre>";
        var patch = document.querySelector(".patch")
        patch.innerHTML = diff;
      });
    </script>
  </body>
</html>
